[33m0617fe2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/XhaiiCo/proj-reseaux
[33mf5674cb[m Merge branch 'main' of https://github.com/XhaiiCo/proj-reseaux
[33m4be26d3[m Add little comments in helper.py
[33m0215c1c[m Add ex02.py
[33mb1e6182[m Change the instruction
[33mf18f7cf[m Add .gitignore
[33m5359d9f[m Refresh readme.md
[33m7023563[m Do ex 3
[33m77f78e9[m Move the console fonction to a separate file console.py
[33m6947e6b[m Move the classfull file to classfull.py
[33mb98ef7e[m Finish ex01
[33m0e914c5[m Add findClass(ip) method
[33m9aa5c02[m Merge branch 'main' of https://github.com/XhaiiCo/proj-reseaux
[33mbb626f8[m add Vic.py
[33m3ee7ad9[m Add classfull dictionary
[33m329ec8f[m Add readme.md
[33mc566003[m Rename app.py to helper.py
[33m1ac80db[m Add instructions
[33mb53bb55[m Add app.py
